人工整理:
confusion matrix:
   332	    54
    32	   257
precision: 0.874688
recall: 0.869227
f1 score: 0.872125
remained: 675, threshold: 0.150000


{'max_p': {'val': 0.8782857904558784, 'words': {'正式', '正在', '食品包装', '口岸', '方法', '公告', '奖励', '标准', '依然', '查扣', '东移', '材料', '种新', '数据', '违反', 'fda', '大事记', '措施', 'ibeile', '餐饮', '餐桌', '依法查处', '安全', '高致病性禽流感疫情', '宝坻区', '拍摄', '部门', '清单', '修订案', '指南', '食物中毒', '解除', '合格', '饮料', '塑料包装', '不过关', '行为', '政策', '做出', '患癌', '现有', '人类', '产品质量', '落实', '严查', '爆红', '开卖', '助鲜', '床垫', '委员', '缺陷', '探路', '召回', '伪劣产品', '白酒', '热线', '贸易', '药监局', '没收', '助剂', '涉嫌', '扶贫', '灵芝', '新闻', '小作坊'}, 'threshold': 0.9900000000000007}, 'max_r': {'val': 0.87313786075866151, 'words': {'正式', '正在', '食品包装', '口岸', '方法', '公告', '奖励', '标准', '依然', '查扣', '东移', '材料', '种新', '数据', '违反', 'fda', '大事记', '措施', 'ibeile', '餐饮', '餐桌', '依法查处', '安全', '高致病性禽流感疫情', '宝坻区', '拍摄', '部门', '清单', '修订案', '指南', '食物中毒', '解除', '合格', '饮料', '塑料包装', '不过关', '行为', '政策', '做出', '患癌', '现有', '人类', '产品质量', '落实', '严查', '爆红', '开卖', '助鲜', '床垫', '委员', '缺陷', '探路', '召回', '伪劣产品', '白酒', '热线', '贸易', '药监局', '没收', '助剂', '涉嫌', '扶贫', '灵芝', '新闻', '小作坊'}, 'threshold': 0.9900000000000007}, 'max_f': {'val': 0.87457256697689634, 'words': {'正式', '正在', '食品包装', '口岸', '方法', '公告', '奖励', '标准', '依然', '查扣', '东移', '材料', '种新', '数据', '违反', 'fda', '大事记', '措施', 'ibeile', '餐饮', '餐桌', '依法查处', '安全', '高致病性禽流感疫情', '宝坻区', '拍摄', '部门', '清单', '修订案', '指南', '食物中毒', '解除', '合格', '饮料', '塑料包装', '不过关', '行为', '政策', '做出', '患癌', '现有', '人类', '产品质量', '落实', '严查', '爆红', '开卖', '助鲜', '床垫', '委员', '缺陷', '探路', '召回', '伪劣产品', '白酒', '热线', '贸易', '药监局', '没收', '助剂', '涉嫌', '扶贫', '灵芝', '新闻', '小作坊'}, 'threshold': 0.9900000000000007}}
